artifact_path: file:///C:/Users/omars/Desktop/PRJ-omar_ali-2104642/mlruns/1/models/m-3ea7cb5c6f874eceb8817aa24dfa508c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3ea7cb5c6f874eceb8817aa24dfa508c
model_size_bytes: 17708432
model_uuid: m-3ea7cb5c6f874eceb8817aa24dfa508c
prompts: null
run_id: da85552fa2d54e96aa05790c9b4b8f68
utc_time_created: '2026-05-31 18:09:54.766593'
