artifact_path: file:///C:/Users/omars/Desktop/PRJ-omar_ali-2104642/mlruns/5/models/m-f50d77be449740278bd9522ce90c896e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f50d77be449740278bd9522ce90c896e
model_size_bytes: 2537796
model_uuid: m-f50d77be449740278bd9522ce90c896e
prompts: null
run_id: 663ec647739a463bb51c713cccc87201
utc_time_created: '2026-05-31 18:10:42.207011'
