artifact_path: file:///C:/Users/omars/Desktop/PRJ-omar_ali-2104642/mlruns/1/models/m-e85c47bd1b344988a364065bd0e42178/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e85c47bd1b344988a364065bd0e42178
model_size_bytes: 6151
model_uuid: m-e85c47bd1b344988a364065bd0e42178
prompts: null
run_id: a04b51521d084775b9fe284d71c288d3
utc_time_created: '2026-05-31 18:09:49.979694'
