artifact_path: file:///C:/Users/omars/Desktop/PRJ-omar_ali-2104642/mlruns/5/models/m-9e57fb39ff4b4e4bae3ac03e5d3bf609/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9e57fb39ff4b4e4bae3ac03e5d3bf609
model_size_bytes: 263630
model_uuid: m-9e57fb39ff4b4e4bae3ac03e5d3bf609
prompts: null
run_id: 50455d9f24b64f6286e246de9d1099c0
utc_time_created: '2026-05-31 18:10:35.071597'
