artifact_path: file:///C:/Users/omars/Desktop/PRJ-omar_ali-2104642/mlruns/2/models/m-151dab5ec49e4ed9936b83f595cf05f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-151dab5ec49e4ed9936b83f595cf05f1
model_size_bytes: 9423072
model_uuid: m-151dab5ec49e4ed9936b83f595cf05f1
prompts: null
run_id: 1047d50f706343e39602d261bb6bfb08
utc_time_created: '2026-05-31 18:10:10.486868'
