artifact_path: file:///C:/Users/omars/Desktop/PRJ-omar_ali-2104642/mlruns/1/models/m-6867ef3f61f24df5bfcee5409054f14e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6867ef3f61f24df5bfcee5409054f14e
model_size_bytes: 857
model_uuid: m-6867ef3f61f24df5bfcee5409054f14e
prompts: null
run_id: 6e40e13f764b4802bee43003662fa52a
utc_time_created: '2026-05-31 18:09:43.974535'
